<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controlador.LoginController">
    <Label text="LOGIN PINGÜINO" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="txtUsuario" promptText="Usuario"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Login" onAction="#handleLogin"/>
        <Button text="Register" onAction="#handleRegister"/>
    </HBox>
</VBox>